\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/motivation:motivation}{{1}{3}{Motivation}{chapter.1}{}}
\newlabel{chapters/motivation::doc}{{1}{3}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why study programming}{3}{section.1.1}\protected@file@percent }
\newlabel{chapters/motivation/why_programming:why-study-programming}{{1.1}{3}{Why study programming}{section.1.1}{}}
\newlabel{chapters/motivation/why_programming::doc}{{1.1}{3}{Why study programming}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of programming language}{3}{section.1.2}\protected@file@percent }
\newlabel{chapters/motivation/language_types:types-of-programming-language}{{1.2}{3}{Types of programming language}{section.1.2}{}}
\newlabel{chapters/motivation/language_types:language-types}{{1.2}{3}{Types of programming language}{section.1.2}{}}
\newlabel{chapters/motivation/language_types::doc}{{1.2}{3}{Types of programming language}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Markup languages}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{chapters/motivation/language_types:markup-languages}{{1.2.1}{4}{Markup languages}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interpreted languages}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{chapters/motivation/language_types:interpreted-languages}{{1.2.2}{4}{Interpreted languages}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compiled languages}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{chapters/motivation/language_types:compiled-languages}{{1.2.3}{4}{Compiled languages}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our choices for this course}{5}{section.1.3}\protected@file@percent }
\newlabel{chapters/motivation/our_choices:our-choices-for-this-course}{{1.3}{5}{Our choices for this course}{section.1.3}{}}
\newlabel{chapters/motivation/our_choices:motivation}{{1.3}{5}{Our choices for this course}{section.1.3}{}}
\newlabel{chapters/motivation/our_choices::doc}{{1.3}{5}{Our choices for this course}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python and Rust}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{chapters/motivation/our_choices:python-and-rust}{{1.3.1}{5}{Python and Rust}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Shell scripting and C/C++}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{chapters/motivation/our_choices:shell-scripting-and-c-c}{{1.3.2}{5}{Shell scripting and C/C++}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer hardware}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/computer_hardware:computer-hardware}{{2}{7}{Computer hardware}{chapter.2}{}}
\newlabel{chapters/computer_hardware:id1}{{2}{7}{Computer hardware}{chapter.2}{}}
\newlabel{chapters/computer_hardware::doc}{{2}{7}{Computer hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer software}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/computer_software:computer-software}{{3}{9}{Computer software}{chapter.3}{}}
\newlabel{chapters/computer_software::doc}{{3}{9}{Computer software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Major operating systems}{9}{section.3.1}\protected@file@percent }
\newlabel{chapters/computer_software/major_operating_systems:major-operating-systems}{{3.1}{9}{Major operating systems}{section.3.1}{}}
\newlabel{chapters/computer_software/major_operating_systems:operating-systems}{{3.1}{9}{Major operating systems}{section.3.1}{}}
\newlabel{chapters/computer_software/major_operating_systems::doc}{{3.1}{9}{Major operating systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Windows}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{chapters/computer_software/major_operating_systems:windows}{{3.1.1}{9}{Windows}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}macOS}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{chapters/computer_software/major_operating_systems:macos}{{3.1.2}{10}{macOS}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linux}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{chapters/computer_software/major_operating_systems:linux}{{3.1.3}{10}{Linux}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Real\sphinxhyphen {}time operating systems}{12}{subsection.3.1.4}\protected@file@percent }
\newlabel{chapters/computer_software/major_operating_systems:real-time-operating-systems}{{3.1.4}{12}{Real\sphinxhyphen {}time operating systems}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}No operating system}{12}{subsection.3.1.5}\protected@file@percent }
\newlabel{chapters/computer_software/major_operating_systems:no-operating-system}{{3.1.5}{12}{No operating system}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interfaces: graphical and the command line}{12}{section.3.2}\protected@file@percent }
\newlabel{chapters/computer_software/gui_and_cli:user-interfaces-graphical-and-the-command-line}{{3.2}{12}{User interfaces: graphical and the command line}{section.3.2}{}}
\newlabel{chapters/computer_software/gui_and_cli:cli}{{3.2}{12}{User interfaces: graphical and the command line}{section.3.2}{}}
\newlabel{chapters/computer_software/gui_and_cli::doc}{{3.2}{12}{User interfaces: graphical and the command line}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graphical User Interfaces}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{chapters/computer_software/gui_and_cli:graphical-user-interfaces}{{3.2.1}{12}{Graphical User Interfaces}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Command Line Interfaces}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{chapters/computer_software/gui_and_cli:command-line-interfaces}{{3.2.2}{14}{Command Line Interfaces}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Files, folders, and filesystems}{15}{section.3.3}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:files-folders-and-filesystems}{{3.3}{15}{Files, folders, and filesystems}{section.3.3}{}}
\newlabel{chapters/computer_software/files_and_folders:files-folders-filesystems}{{3.3}{15}{Files, folders, and filesystems}{section.3.3}{}}
\newlabel{chapters/computer_software/files_and_folders::doc}{{3.3}{15}{Files, folders, and filesystems}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Files}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:files}{{3.3.1}{15}{Files}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Folders}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:folders}{{3.3.2}{15}{Folders}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}File systems}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:file-systems}{{3.3.3}{16}{File systems}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:windows}{{3.3.3}{16}{Windows}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{macOS and Linux}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:macos-and-linux}{{3.3.3}{16}{macOS and Linux}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud storage}{18}{subsubsection*.5}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:cloud-storage}{{3.3.3}{18}{Cloud storage}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute vs. relative addresses}{19}{subsubsection*.6}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:absolute-vs-relative-addresses}{{3.3.3}{19}{Absolute vs. relative addresses}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Best practices}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:best-practices}{{3.3.4}{19}{Best practices}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where should I put my files?}{19}{subsubsection*.7}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:where-should-i-put-my-files}{{3.3.4}{19}{Where should I put my files?}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{How much filing to do}{19}{subsubsection*.8}\protected@file@percent }
\newlabel{chapters/computer_software/files_and_folders:how-much-filing-to-do}{{3.3.4}{19}{How much filing to do}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software lifecycle}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/software_lifecycle:software-lifecycle}{{4}{21}{Software lifecycle}{chapter.4}{}}
\newlabel{chapters/software_lifecycle::doc}{{4}{21}{Software lifecycle}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements capture}{21}{section.4.1}\protected@file@percent }
\newlabel{chapters/software_lifecycle/requirements_capture:requirements-capture}{{4.1}{21}{Requirements capture}{section.4.1}{}}
\newlabel{chapters/software_lifecycle/requirements_capture::doc}{{4.1}{21}{Requirements capture}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software architecture}{22}{section.4.2}\protected@file@percent }
\newlabel{chapters/software_lifecycle/software_architecture:software-architecture}{{4.2}{22}{Software architecture}{section.4.2}{}}
\newlabel{chapters/software_lifecycle/software_architecture:id1}{{4.2}{22}{Software architecture}{section.4.2}{}}
\newlabel{chapters/software_lifecycle/software_architecture::doc}{{4.2}{22}{Software architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing and debugging}{22}{section.4.3}\protected@file@percent }
\newlabel{chapters/software_lifecycle/testing_and_debugging:testing-and-debugging}{{4.3}{22}{Testing and debugging}{section.4.3}{}}
\newlabel{chapters/software_lifecycle/testing_and_debugging::doc}{{4.3}{22}{Testing and debugging}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Release, support, maintenance, and bug fixes}{23}{section.4.4}\protected@file@percent }
\newlabel{chapters/software_lifecycle/release:release-support-maintenance-and-bug-fixes}{{4.4}{23}{Release, support, maintenance, and bug fixes}{section.4.4}{}}
\newlabel{chapters/software_lifecycle/release::doc}{{4.4}{23}{Release, support, maintenance, and bug fixes}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentation}{23}{section.4.5}\protected@file@percent }
\newlabel{chapters/software_lifecycle/documentation:documentation}{{4.5}{23}{Documentation}{section.4.5}{}}
\newlabel{chapters/software_lifecycle/documentation::doc}{{4.5}{23}{Documentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality management}{23}{section.4.6}\protected@file@percent }
\newlabel{chapters/software_lifecycle/quality_management:quality-management}{{4.6}{23}{Quality management}{section.4.6}{}}
\newlabel{chapters/software_lifecycle/quality_management::doc}{{4.6}{23}{Quality management}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software development tools fundamentals}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/software_development_tools:software-development-tools-fundamentals}{{5}{25}{Software development tools fundamentals}{chapter.5}{}}
\newlabel{chapters/software_development_tools:software-tools}{{5}{25}{Software development tools fundamentals}{chapter.5}{}}
\newlabel{chapters/software_development_tools::doc}{{5}{25}{Software development tools fundamentals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrated Development Environments (IDEs)}{25}{section.5.1}\protected@file@percent }
\newlabel{chapters/software_development_tools/ide:integrated-development-environments-ides}{{5.1}{25}{Integrated Development Environments (IDEs)}{section.5.1}{}}
\newlabel{chapters/software_development_tools/ide::doc}{{5.1}{25}{Integrated Development Environments (IDEs)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comments}{26}{section.5.2}\protected@file@percent }
\newlabel{chapters/software_development_tools/comments:comments}{{5.2}{26}{Comments}{section.5.2}{}}
\newlabel{chapters/software_development_tools/comments::doc}{{5.2}{26}{Comments}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Docstrings and doctests}{27}{section.5.3}\protected@file@percent }
\newlabel{chapters/software_development_tools/docstrings:docstrings-and-doctests}{{5.3}{27}{Docstrings and doctests}{section.5.3}{}}
\newlabel{chapters/software_development_tools/docstrings::doc}{{5.3}{27}{Docstrings and doctests}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Documentation tools}{28}{section.5.4}\protected@file@percent }
\newlabel{chapters/software_development_tools/documentation_tools:documentation-tools}{{5.4}{28}{Documentation tools}{section.5.4}{}}
\newlabel{chapters/software_development_tools/documentation_tools:id1}{{5.4}{28}{Documentation tools}{section.5.4}{}}
\newlabel{chapters/software_development_tools/documentation_tools::doc}{{5.4}{28}{Documentation tools}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Static code analysis}{28}{section.5.5}\protected@file@percent }
\newlabel{chapters/software_development_tools/static_code_analysis:static-code-analysis}{{5.5}{28}{Static code analysis}{section.5.5}{}}
\newlabel{chapters/software_development_tools/static_code_analysis::doc}{{5.5}{28}{Static code analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Debugger}{29}{section.5.6}\protected@file@percent }
\newlabel{chapters/software_development_tools/debugger:debugger}{{5.6}{29}{Debugger}{section.5.6}{}}
\newlabel{chapters/software_development_tools/debugger:id1}{{5.6}{29}{Debugger}{section.5.6}{}}
\newlabel{chapters/software_development_tools/debugger::doc}{{5.6}{29}{Debugger}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Profiler and computational complexity}{31}{section.5.7}\protected@file@percent }
\newlabel{chapters/software_development_tools/profiler:profiler-and-computational-complexity}{{5.7}{31}{Profiler and computational complexity}{section.5.7}{}}
\newlabel{chapters/software_development_tools/profiler::doc}{{5.7}{31}{Profiler and computational complexity}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Profiler}{31}{subsection.5.7.1}\protected@file@percent }
\newlabel{chapters/software_development_tools/profiler:profiler}{{5.7.1}{31}{Profiler}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Computational complexity}{31}{subsection.5.7.2}\protected@file@percent }
\newlabel{chapters/software_development_tools/profiler:computational-complexity}{{5.7.2}{31}{Computational complexity}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Version control}{32}{section.5.8}\protected@file@percent }
\newlabel{chapters/software_development_tools/version_control:version-control}{{5.8}{32}{Version control}{section.5.8}{}}
\newlabel{chapters/software_development_tools/version_control:id1}{{5.8}{32}{Version control}{section.5.8}{}}
\newlabel{chapters/software_development_tools/version_control::doc}{{5.8}{32}{Version control}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Environment control}{34}{section.5.9}\protected@file@percent }
\newlabel{chapters/software_development_tools/environment_control:environment-control}{{5.9}{34}{Environment control}{section.5.9}{}}
\newlabel{chapters/software_development_tools/environment_control::doc}{{5.9}{34}{Environment control}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Unit and integration testing}{35}{section.5.10}\protected@file@percent }
\newlabel{chapters/software_development_tools/automated_testing:unit-and-integration-testing}{{5.10}{35}{Unit and integration testing}{section.5.10}{}}
\newlabel{chapters/software_development_tools/automated_testing:automated-testing}{{5.10}{35}{Unit and integration testing}{section.5.10}{}}
\newlabel{chapters/software_development_tools/automated_testing::doc}{{5.10}{35}{Unit and integration testing}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}General principles}{35}{subsection.5.10.1}\protected@file@percent }
\newlabel{chapters/software_development_tools/automated_testing:general-principles}{{5.10.1}{35}{General principles}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Unit tests}{36}{subsection.5.10.2}\protected@file@percent }
\newlabel{chapters/software_development_tools/automated_testing:unit-tests}{{5.10.2}{36}{Unit tests}{subsection.5.10.2}{}}
\newlabel{chapters/software_development_tools/automated_testing:unit-testing}{{5.10.2}{36}{Unit tests}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Integration tests}{36}{subsection.5.10.3}\protected@file@percent }
\newlabel{chapters/software_development_tools/automated_testing:integration-tests}{{5.10.3}{36}{Integration tests}{subsection.5.10.3}{}}
\newlabel{chapters/software_development_tools/automated_testing:integration-testing}{{5.10.3}{36}{Integration tests}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Continuous integration}{36}{section.5.11}\protected@file@percent }
\newlabel{chapters/software_development_tools/continuous_integration:continuous-integration}{{5.11}{36}{Continuous integration}{section.5.11}{}}
\newlabel{chapters/software_development_tools/continuous_integration::doc}{{5.11}{36}{Continuous integration}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Formatters}{37}{section.5.12}\protected@file@percent }
\newlabel{chapters/software_development_tools/formatters:formatters}{{5.12}{37}{Formatters}{section.5.12}{}}
\newlabel{chapters/software_development_tools/formatters::doc}{{5.12}{37}{Formatters}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Code reviews}{37}{section.5.13}\protected@file@percent }
\newlabel{chapters/software_development_tools/code_reviews:code-reviews}{{5.13}{37}{Code reviews}{section.5.13}{}}
\newlabel{chapters/software_development_tools/code_reviews::doc}{{5.13}{37}{Code reviews}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Buddy programming}{38}{section.5.14}\protected@file@percent }
\newlabel{chapters/software_development_tools/buddy_programming:buddy-programming}{{5.14}{38}{Buddy programming}{section.5.14}{}}
\newlabel{chapters/software_development_tools/buddy_programming::doc}{{5.14}{38}{Buddy programming}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Modules, libraries, and similar}{38}{section.5.15}\protected@file@percent }
\newlabel{chapters/software_development_tools/libraries:modules-libraries-and-similar}{{5.15}{38}{Modules, libraries, and similar}{section.5.15}{}}
\newlabel{chapters/software_development_tools/libraries:libraries}{{5.15}{38}{Modules, libraries, and similar}{section.5.15}{}}
\newlabel{chapters/software_development_tools/libraries::doc}{{5.15}{38}{Modules, libraries, and similar}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Standard library}{39}{subsection.5.15.1}\protected@file@percent }
\newlabel{chapters/software_development_tools/libraries:standard-library}{{5.15.1}{39}{Standard library}{subsection.5.15.1}{}}
\newlabel{chapters/software_development_tools/libraries:id1}{{5.15.1}{39}{Standard library}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Packages from online repositories}{39}{subsection.5.15.2}\protected@file@percent }
\newlabel{chapters/software_development_tools/libraries:packages-from-online-repositories}{{5.15.2}{39}{Packages from online repositories}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Code from online sites such as GitHub}{39}{subsection.5.15.3}\protected@file@percent }
\newlabel{chapters/software_development_tools/libraries:code-from-online-sites-such-as-github}{{5.15.3}{39}{Code from online sites such as GitHub}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Important considerations}{39}{subsection.5.15.4}\protected@file@percent }
\newlabel{chapters/software_development_tools/libraries:important-considerations}{{5.15.4}{39}{Important considerations}{subsection.5.15.4}{}}
\newlabel{chapters/software_development_tools/libraries:code-security}{{5.15.4}{39}{Important considerations}{subsection.5.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Software licenses}{40}{section.5.16}\protected@file@percent }
\newlabel{chapters/software_development_tools/licensing:software-licenses}{{5.16}{40}{Software licenses}{section.5.16}{}}
\newlabel{chapters/software_development_tools/licensing:id1}{{5.16}{40}{Software licenses}{section.5.16}{}}
\newlabel{chapters/software_development_tools/licensing::doc}{{5.16}{40}{Software licenses}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Pseudocode}{41}{section.5.17}\protected@file@percent }
\newlabel{chapters/software_development_tools/pseudocode:pseudocode}{{5.17}{41}{Pseudocode}{section.5.17}{}}
\newlabel{chapters/software_development_tools/pseudocode:id1}{{5.17}{41}{Pseudocode}{section.5.17}{}}
\newlabel{chapters/software_development_tools/pseudocode::doc}{{5.17}{41}{Pseudocode}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Co\sphinxhyphen {}pilot and other AI tools}{42}{section.5.18}\protected@file@percent }
\newlabel{chapters/software_development_tools/ai_tools:co-pilot-and-other-ai-tools}{{5.18}{42}{Co\sphinxhyphen {}pilot and other AI tools}{section.5.18}{}}
\newlabel{chapters/software_development_tools/ai_tools::doc}{{5.18}{42}{Co\sphinxhyphen {}pilot and other AI tools}{section.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programming fundamentals}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/programming_fundamentals:programming-fundamentals}{{6}{43}{Programming fundamentals}{chapter.6}{}}
\newlabel{chapters/programming_fundamentals:id1}{{6}{43}{Programming fundamentals}{chapter.6}{}}
\newlabel{chapters/programming_fundamentals::doc}{{6}{43}{Programming fundamentals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scripts vs. programs}{43}{section.6.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/scripts:scripts-vs-programs}{{6.1}{43}{Scripts vs. programs}{section.6.1}{}}
\newlabel{chapters/programming_fundamentals/scripts::doc}{{6.1}{43}{Scripts vs. programs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functions}{44}{section.6.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/functions:functions}{{6.2}{44}{Functions}{section.6.2}{}}
\newlabel{chapters/programming_fundamentals/functions:id1}{{6.2}{44}{Functions}{section.6.2}{}}
\newlabel{chapters/programming_fundamentals/functions::doc}{{6.2}{44}{Functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fundaments}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/functions:fundaments}{{6.2.1}{44}{Fundaments}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The main function}{45}{subsection.6.2.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/functions:the-main-function}{{6.2.2}{45}{The main function}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Closures}{45}{subsection.6.2.3}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/functions:closures}{{6.2.3}{45}{Closures}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mutable vs. immutable}{45}{section.6.3}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/mutability:mutable-vs-immutable}{{6.3}{45}{Mutable vs. immutable}{section.6.3}{}}
\newlabel{chapters/programming_fundamentals/mutability::doc}{{6.3}{45}{Mutable vs. immutable}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variables}{46}{section.6.4}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:variables}{{6.4}{46}{Variables}{section.6.4}{}}
\newlabel{chapters/programming_fundamentals/variables:id1}{{6.4}{46}{Variables}{section.6.4}{}}
\newlabel{chapters/programming_fundamentals/variables::doc}{{6.4}{46}{Variables}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Single variables}{46}{subsection.6.4.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:single-variables}{{6.4.1}{46}{Single variables}{subsection.6.4.1}{}}
\newlabel{chapters/programming_fundamentals/variables:id2}{{6.4.1}{46}{Single variables}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Storing multiple values}{46}{subsection.6.4.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:storing-multiple-values}{{6.4.2}{46}{Storing multiple values}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Tuples}{47}{subsection.6.4.3}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:tuples}{{6.4.3}{47}{Tuples}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Lists}{47}{subsection.6.4.4}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:lists}{{6.4.4}{47}{Lists}{subsection.6.4.4}{}}
\newlabel{chapters/programming_fundamentals/variables:id3}{{6.4.4}{47}{Lists}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Dictionaries}{47}{subsection.6.4.5}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:dictionaries}{{6.4.5}{47}{Dictionaries}{subsection.6.4.5}{}}
\newlabel{chapters/programming_fundamentals/variables:id4}{{6.4.5}{47}{Dictionaries}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Multi\sphinxhyphen {}dimensional items}{48}{subsection.6.4.6}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:multi-dimensional-items}{{6.4.6}{48}{Multi\sphinxhyphen {}dimensional items}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Which should I use}{48}{subsection.6.4.7}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:which-should-i-use}{{6.4.7}{48}{Which should I use}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Other variable types}{48}{subsection.6.4.8}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/variables:other-variable-types}{{6.4.8}{48}{Other variable types}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Objects}{48}{section.6.5}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/objects:objects}{{6.5}{48}{Objects}{section.6.5}{}}
\newlabel{chapters/programming_fundamentals/objects:id1}{{6.5}{48}{Objects}{section.6.5}{}}
\newlabel{chapters/programming_fundamentals/objects::doc}{{6.5}{48}{Objects}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Example motivating objects}{48}{subsection.6.5.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/objects:example-motivating-objects}{{6.5.1}{48}{Example motivating objects}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Object basics}{49}{subsection.6.5.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/objects:object-basics}{{6.5.2}{49}{Object basics}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data types}{50}{section.6.6}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/data_types:data-types}{{6.6}{50}{Data types}{section.6.6}{}}
\newlabel{chapters/programming_fundamentals/data_types::doc}{{6.6}{50}{Data types}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Overview}{50}{subsection.6.6.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/data_types:overview}{{6.6.1}{50}{Overview}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Common data types}{50}{subsection.6.6.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/data_types:common-data-types}{{6.6.2}{50}{Common data types}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Booleans}{51}{subsubsection*.9}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/booleans:booleans}{{6.6.2}{51}{Booleans}{subsubsection*.9}{}}
\newlabel{chapters/programming_fundamentals/booleans::doc}{{6.6.2}{51}{Booleans}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integers}{51}{subsubsection*.10}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/integers:integers}{{6.6.2}{51}{Integers}{subsubsection*.10}{}}
\newlabel{chapters/programming_fundamentals/integers::doc}{{6.6.2}{51}{Integers}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{How the computer stores them}{51}{paragraph*.11}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/integers:how-the-computer-stores-them}{{6.6.2}{51}{How the computer stores them}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequences of this storage}{51}{paragraph*.12}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/integers:consequences-of-this-storage}{{6.6.2}{51}{Consequences of this storage}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Number representations}{52}{paragraph*.13}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/integers:number-representations}{{6.6.2}{52}{Number representations}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Which should I use}{52}{paragraph*.14}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/integers:which-should-i-use}{{6.6.2}{52}{Which should I use}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Floating point numbers}{52}{subsubsection*.15}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/floating_point_numbers:floating-point-numbers}{{6.6.2}{52}{Floating point numbers}{subsubsection*.15}{}}
\newlabel{chapters/programming_fundamentals/floating_point_numbers::doc}{{6.6.2}{52}{Floating point numbers}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{How the computer stores them}{54}{paragraph*.16}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/floating_point_numbers:how-the-computer-stores-them}{{6.6.2}{54}{How the computer stores them}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequences of this storage}{54}{paragraph*.17}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/floating_point_numbers:consequences-of-this-storage}{{6.6.2}{54}{Consequences of this storage}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Number representations}{55}{paragraph*.18}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/floating_point_numbers:number-representations}{{6.6.2}{55}{Number representations}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Which should I use}{55}{paragraph*.19}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/floating_point_numbers:which-should-i-use}{{6.6.2}{55}{Which should I use}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text encoding}{55}{subsubsection*.20}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/text_encoding:text-encoding}{{6.6.2}{55}{Text encoding}{subsubsection*.20}{}}
\newlabel{chapters/programming_fundamentals/text_encoding:id1}{{6.6.2}{55}{Text encoding}{subsubsection*.20}{}}
\newlabel{chapters/programming_fundamentals/text_encoding::doc}{{6.6.2}{55}{Text encoding}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{ASCII}{55}{paragraph*.21}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/text_encoding:ascii}{{6.6.2}{55}{ASCII}{paragraph*.21}{}}
\newlabel{chapters/programming_fundamentals/text_encoding:id2}{{6.6.2}{55}{ASCII}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Latin\sphinxhyphen {}I}{56}{paragraph*.22}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/text_encoding:latin-i}{{6.6.2}{56}{Latin\sphinxhyphen {}I}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Unicode and UTF\sphinxhyphen {}8 (and similar)}{56}{paragraph*.23}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/text_encoding:unicode-and-utf-8-and-similar}{{6.6.2}{56}{Unicode and UTF\sphinxhyphen {}8 (and similar)}{paragraph*.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.195pt}\LT@entry 
    {1}{52.195pt}\LT@entry 
    {1}{52.195pt}\LT@entry 
    {1}{52.195pt}\LT@entry 
    {1}{52.195pt}\LT@entry 
    {1}{52.195pt}\LT@entry 
    {1}{52.195pt}\LT@entry 
    {1}{52.195pt}\LT@entry 
    {1}{52.195pt}}
\@writefile{toc}{\contentsline {paragraph}{Which should I use}{57}{paragraph*.24}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/text_encoding:which-should-i-use}{{6.6.2}{57}{Which should I use}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{ASCII encoding table}{57}{paragraph*.25}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/text_encoding:ascii-encoding-table}{{6.6.2}{57}{ASCII encoding table}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{None/Null and Some}{59}{subsubsection*.26}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/none_some:none-null-and-some}{{6.6.2}{59}{None/Null and Some}{subsubsection*.26}{}}
\newlabel{chapters/programming_fundamentals/none_some::doc}{{6.6.2}{59}{None/Null and Some}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datetimes}{59}{subsubsection*.27}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/datetimes:datetimes}{{6.6.2}{59}{Datetimes}{subsubsection*.27}{}}
\newlabel{chapters/programming_fundamentals/datetimes::doc}{{6.6.2}{59}{Datetimes}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataframes}{59}{subsubsection*.28}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/dataframes:dataframes}{{6.6.2}{59}{Dataframes}{subsubsection*.28}{}}
\newlabel{chapters/programming_fundamentals/dataframes::doc}{{6.6.2}{59}{Dataframes}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Dynamically typed vs. statically typed}{60}{subsection.6.6.3}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/data_types:dynamically-typed-vs-statically-typed}{{6.6.3}{60}{Dynamically typed vs. statically typed}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conditionals and loops}{61}{section.6.7}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/conditionals_and_loops:conditionals-and-loops}{{6.7}{61}{Conditionals and loops}{section.6.7}{}}
\newlabel{chapters/programming_fundamentals/conditionals_and_loops::doc}{{6.7}{61}{Conditionals and loops}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}If/else statements}{61}{subsection.6.7.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/conditionals_and_loops:if-else-statements}{{6.7.1}{61}{If/else statements}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}For loops}{62}{subsection.6.7.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/conditionals_and_loops:for-loops}{{6.7.2}{62}{For loops}{subsection.6.7.2}{}}
\newlabel{chapters/programming_fundamentals/conditionals_and_loops:id1}{{6.7.2}{62}{For loops}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}While loops}{63}{subsection.6.7.3}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/conditionals_and_loops:while-loops}{{6.7.3}{63}{While loops}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Breaking loops}{63}{subsection.6.7.4}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/conditionals_and_loops:breaking-loops}{{6.7.4}{63}{Breaking loops}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Scope and namespaces}{63}{section.6.8}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/scope:scope-and-namespaces}{{6.8}{63}{Scope and namespaces}{section.6.8}{}}
\newlabel{chapters/programming_fundamentals/scope:scope}{{6.8}{63}{Scope and namespaces}{section.6.8}{}}
\newlabel{chapters/programming_fundamentals/scope::doc}{{6.8}{63}{Scope and namespaces}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Scope}{63}{subsection.6.8.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/scope:id1}{{6.8.1}{63}{Scope}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Namespaces}{64}{subsection.6.8.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/scope:namespaces}{{6.8.2}{64}{Namespaces}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Error handling (asserts and exceptions)}{64}{section.6.9}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/asserts_and_exceptions:error-handling-asserts-and-exceptions}{{6.9}{64}{Error handling (asserts and exceptions)}{section.6.9}{}}
\newlabel{chapters/programming_fundamentals/asserts_and_exceptions::doc}{{6.9}{64}{Error handling (asserts and exceptions)}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Assert statements}{64}{subsection.6.9.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/asserts_and_exceptions:assert-statements}{{6.9.1}{64}{Assert statements}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Exceptions}{65}{subsection.6.9.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/asserts_and_exceptions:exceptions}{{6.9.2}{65}{Exceptions}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Design patterns}{66}{section.6.10}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/design_patterns:design-patterns}{{6.10}{66}{Design patterns}{section.6.10}{}}
\newlabel{chapters/programming_fundamentals/design_patterns::doc}{{6.10}{66}{Design patterns}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Flow charts}{67}{subsection.6.10.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/design_patterns:flow-charts}{{6.10.1}{67}{Flow charts}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}State machines}{68}{subsection.6.10.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/design_patterns:state-machines}{{6.10.2}{68}{State machines}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Shallow vs. deep copies}{68}{section.6.11}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/copies:shallow-vs-deep-copies}{{6.11}{68}{Shallow vs. deep copies}{section.6.11}{}}
\newlabel{chapters/programming_fundamentals/copies::doc}{{6.11}{68}{Shallow vs. deep copies}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Stack and heap memory}{70}{section.6.12}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/stack_and_heap:stack-and-heap-memory}{{6.12}{70}{Stack and heap memory}{section.6.12}{}}
\newlabel{chapters/programming_fundamentals/stack_and_heap:stack-and-heap}{{6.12}{70}{Stack and heap memory}{section.6.12}{}}
\newlabel{chapters/programming_fundamentals/stack_and_heap::doc}{{6.12}{70}{Stack and heap memory}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Stack memory}{70}{subsection.6.12.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/stack_and_heap:stack-memory}{{6.12.1}{70}{Stack memory}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Heap memory}{71}{subsection.6.12.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/stack_and_heap:heap-memory}{{6.12.2}{71}{Heap memory}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Pointers and smart pointers}{71}{section.6.13}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/pointers:pointers-and-smart-pointers}{{6.13}{71}{Pointers and smart pointers}{section.6.13}{}}
\newlabel{chapters/programming_fundamentals/pointers:pointers}{{6.13}{71}{Pointers and smart pointers}{section.6.13}{}}
\newlabel{chapters/programming_fundamentals/pointers::doc}{{6.13}{71}{Pointers and smart pointers}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}What is a pointer}{71}{subsection.6.13.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/pointers:what-is-a-pointer}{{6.13.1}{71}{What is a pointer}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}How to work with raw pointers}{72}{subsection.6.13.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/pointers:how-to-work-with-raw-pointers}{{6.13.2}{72}{How to work with raw pointers}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Pointer arithmetic}{73}{subsection.6.13.3}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/pointers:pointer-arithmetic}{{6.13.3}{73}{Pointer arithmetic}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Smart pointers}{73}{subsection.6.13.4}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/pointers:smart-pointers}{{6.13.4}{73}{Smart pointers}{subsection.6.13.4}{}}
\newlabel{chapters/programming_fundamentals/pointers:id1}{{6.13.4}{73}{Smart pointers}{subsection.6.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Lifetimes, borrowing, and “modern” approaches}{75}{section.6.14}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/lifetimes:lifetimes-borrowing-and-modern-approaches}{{6.14}{75}{Lifetimes, borrowing, and “modern” approaches}{section.6.14}{}}
\newlabel{chapters/programming_fundamentals/lifetimes:lifetimes}{{6.14}{75}{Lifetimes, borrowing, and “modern” approaches}{section.6.14}{}}
\newlabel{chapters/programming_fundamentals/lifetimes::doc}{{6.14}{75}{Lifetimes, borrowing, and “modern” approaches}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}More advanced topics}{76}{section.6.15}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/advanced_topics:more-advanced-topics}{{6.15}{76}{More advanced topics}{section.6.15}{}}
\newlabel{chapters/programming_fundamentals/advanced_topics::doc}{{6.15}{76}{More advanced topics}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Line endings}{76}{subsection.6.15.1}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/advanced_topics:line-endings}{{6.15.1}{76}{Line endings}{subsection.6.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Anonymous functions}{76}{subsection.6.15.2}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/advanced_topics:anonymous-functions}{{6.15.2}{76}{Anonymous functions}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Decorators}{78}{subsection.6.15.3}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/advanced_topics:decorators}{{6.15.3}{78}{Decorators}{subsection.6.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.4}Iterators and generators}{78}{subsection.6.15.4}\protected@file@percent }
\newlabel{chapters/programming_fundamentals/advanced_topics:iterators-and-generators}{{6.15.4}{78}{Iterators and generators}{subsection.6.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wider factors to consider}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/wider_factors:wider-factors-to-consider}{{7}{79}{Wider factors to consider}{chapter.7}{}}
\newlabel{chapters/wider_factors::doc}{{7}{79}{Wider factors to consider}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Security and risk}{79}{section.7.1}\protected@file@percent }
\newlabel{chapters/wider_factors:security-and-risk}{{7.1}{79}{Security and risk}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sustainability}{79}{section.7.2}\protected@file@percent }
\newlabel{chapters/wider_factors:sustainability}{{7.2}{79}{Sustainability}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equality, Diversity, Inclusion and Accessibility}{80}{section.7.3}\protected@file@percent }
\newlabel{chapters/wider_factors:equality-diversity-inclusion-and-accessibility}{{7.3}{80}{Equality, Diversity, Inclusion and Accessibility}{section.7.3}{}}
\gdef \@abspage@last{84}
